<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>

<body>
  <main>
    <form action="" method="post">
      <div class="container">

        <input id="display" readonly>

        <div class="buttons-panel">
          <button class="number" action="button" onclick="AddToDisplay('1')">1</button>
          <button class="number" action="button" onclick="AddToDisplay('2')">2</button>
          <button class="number" action="button" onclick="AddToDisplay('3')">3</button>
          <button class="number" action="button" onclick="AddToDisplay('4')">4</button>
          <button class="number" action="button" onclick="AddToDisplay('5')">5</button>
          <button class="number" action="button" onclick="AddToDisplay('6')">6</button>
          <button class="number" action="button" onclick="AddToDisplay('7')">7</button>
          <button class="number" action="button" onclick="AddToDisplay('8')">8</button>
          <button class="number" action="button" onclick="AddToDisplay('9')">9</button>
          <button class="number" action="button" onclick="AddToDisplay('0')">0</button>
          <button class="number" action="button" onclick="AddToDisplay('.')">.</button>

          <div class="buttons-actions">
            <button class="action" action="button" onclick="clearDisplay()">C</button>
            <button class="action" action="button" onclick="AddToDisplay('/')">&#x00F7;</button>
            <button class="action" action="button" onclick="AddToDisplay('*')">&#xd7;</button>
            <button class="action" action="button" onclick="AddToDisplay('-')">-</button>
            <button class="action" action="button" onclick="AddToDisplay('+')">+</button>
            <button class="action" action="button" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </form>
  </main>
  <footer>

  </footer>
  <script src="index.js"></script>
</body>

</html>